<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Lawrence Bloodsaw-Velasquez — Technical Writing & KM Portfolio</title>
  <link rel="icon" href="/logo.png" type="image/png">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
  @keyframes pulseGold { 0%,100%{box-shadow:0 0 0 0 rgba(234,179,8,.5);} 50%{box-shadow:0 0 0 8px rgba(234,179,8,0);} }
  .pulse-gold { animation: pulseGold 2s infinite; }
  </style>
</head>
<body class="bg-white text-slate-800">
  <header class="border-b border-slate-200">
    <div class="max-w-5xl mx-auto px-4 py-10">
      <h1 class="text-3xl font-semibold tracking-tight">Lawrence Bloodsaw-Velasquez</h1>
      <p class="mt-2 text-slate-600">Technical Writing, Process Design, and Knowledge Management — Portfolio</p>
      <div class="mt-3 text-sm text-slate-500">
        <a class="hover:underline" href="mailto:The.Velasquez.Law@gmail.com">The.Velasquez.Law@gmail.com</a> •
        <a class="hover:underline" href="https://linkedin.com/in/lawrence-velasquez" target="_blank" rel="noopener">linkedin.com/in/lawrence-velasquez</a>
      </div>
    </div>
  </header>

  <main class="max-w-5xl mx-auto px-4 py-10 space-y-12">
    <!-- About -->
    <section>
      <h2 class="text-xl font-semibold">About</h2>
      <p class="mt-3 text-slate-700 leading-7">
        I create clear, compliant, and user-safe documentation that helps teams deliver faster and with confidence.
        My work spans frontline SOPs, escalation workflows, knowledge base coaching, and proposal/RFP support.
      </p>
    </section>

    <!-- Featured Work -->
    <section>
      <div class="flex items-center justify-between">
        <h2 class="text-xl font-semibold">Featured Work</h2>
        <!-- Subtle KB link (right-aligned, KB-style) -->
        <a href="https://portfolio.ellvii.me/kcs-kb-article.html"
           class="inline-flex items-center gap-1 rounded-xl border border-amber-500 px-3 py-1.5 text-sm font-medium text-slate-700 hover:bg-amber-50">
          KB Case Study →
        </a>
      </div>

      <!-- Optional larger CTA under title (remove if you want subtler only) -->
      <!--
      <div class="mt-4 flex justify-center">
        <a href="https://portfolio.ellvii.me/kcs-kb-article.html"
           class="pulse-gold inline-flex items-center gap-2 rounded-2xl bg-amber-500 px-6 py-3 text-white text-base font-semibold shadow hover:bg-amber-600 transition-all">
          📘 Explore My KCS Framework &amp; BSIT SOP Case Study
        </a>
      </div>
      -->

      <div class="mt-6 grid grid-cols-1 md:grid-cols-2 gap-6">
        <!-- Card 1 -->
        <article class="border border-slate-200 rounded-2xl p-4 hover:shadow-sm">
          <img src="bsit_preview.png" alt="BSIT preview" class="w-full h-56 object-cover rounded-xl border border-slate-200" />
          <h3 class="mt-4 font-semibold">BSIT Process — System Issue Reporting &amp; Escalation (Bluehost)</h3>
          <p class="mt-2 text-sm text-slate-600">
            Process mapping; cross-tool integration (JIRA, Confluence, Cerberus); stepwise guidance for triage and resolution.
          </p>
          <a href="https://drive.google.com/file/d/1jDKSVV-7c-GAL-i5EHMfjK_gwNrHI9hm/view?usp=drive_link" target="_blank" rel="noopener" class="inline-block mt-3 text-sm font-medium text-blue-700 hover:underline">View Sample</a>
        </article>

        <!-- Card 2 -->
        <article class="border border-slate-200 rounded-2xl p-4 hover:shadow-sm">
          <img src="open_call_preview.png" alt="Open Call preview" class="w-full h-56 object-cover rounded-xl border border-slate-200" />
          <h3 class="mt-4 font-semibold">Open Call — Desk-Level Procedure for HIPAA Verification</h3>
          <p class="mt-2 text-sm text-slate-600">
            Compliance-first scripting; IF/THEN branching; agent-friendly structure for Avaya/Salesforce workflows.
          </p>
          <a href="https://docs.google.com/document/d/1tkZ2aV7IHkxC0GO1cS2dvi2CAEkgK0qWoqkRvdO3yE4/edit?usp=drive_link" target="_blank" rel="noopener" class="inline-block mt-3 text-sm font-medium text-blue-700 hover:underline">View Sample</a>
        </article>

        <!-- Card 3 -->
        <article class="border border-slate-200 rounded-2xl p-4 hover:shadow-sm">
          <img src="fulfillment_preview.png" alt="Fulfillment preview" class="w-full h-56 object-cover rounded-xl border border-slate-200" />
          <h3 class="mt-4 font-semibold">How to Send a Document to Fulfillment — Job Aid</h3>
          <p class="mt-2 text-sm text-slate-600">
            Task-oriented clarity; document control and naming; handoff to Fulfillment and Business Continuity.
          </p>
          <a href="https://docs.google.com/document/d/10ADsoXcCO1kj8lxVWhDOJRn__wEks3IhgEhaLrdNbOg/edit?usp=drive_link" target="_blank" rel="noopener" class="inline-block mt-3 text-sm font-medium text-blue-700 hover:underline">View Sample</a>
        </article>
      </div>
    </section>

    <!-- Certificates -->
    <section>
      <h2 class="text-xl font-semibold">Certificates</h2>
      <div class="mt-6 grid grid-cols-1 md:grid-cols-2 gap-6">
        <div class="border border-slate-200 rounded-2xl p-4">
          <img src="Certificate - Intro to Python.png" alt="Intro to Python certificate" class="w-full h-56 object-contain rounded-xl border border-slate-200 bg-slate-50" />
          <p class="mt-3 text-sm text-slate-600">Upskillist — Intro to Python (2023)</p>
        </div>
        <div class="border border-slate-200 rounded-2xl p-4">
          <img src="Certificate - Python Programming.png" alt="Python Programming certificate" class="w-full h-56 object-contain rounded-xl border border-slate-200 bg-slate-50" />
          <p class="mt-3 text-sm text-slate-600">Upskillist — Module 1 of 3: Python Programming (2023)</p>
        </div>
      </div>
    </section>

    <!-- Portfolio Assistant (chat) -->
    <section class="border-t border-slate-200 pt-10">
      <div class="flex items-center justify-between">
        <h2 class="text-xl font-semibold">Ask the Portfolio Assistant</h2>
        <!-- subtle KB link, right -->
        <a href="https://portfolio.ellvii.me/kcs-kb-article.html"
           class="inline-flex items-center gap-1 rounded-xl border border-amber-500 px-3 py-1.5 text-sm font-medium text-slate-700 hover:bg-amber-50">
          KB Case Study →
        </a>
      </div>
      <p class="mt-2 text-slate-600 text-sm">
        Try: <em>KCS results</em>, <em>HIPAA</em>, <em>ServiceNow SOP</em>, or <em>dashboard</em>.
      </p>

      <div id="chatLog" class="mt-4 min-h-[140px] rounded-2xl border border-slate-200 p-4"></div>

      <form id="chatForm" class="mt-3 flex gap-2">
        <input id="chatInput" type="text"
               placeholder="Ask about my experience, metrics, or tools…"
               class="flex-1 rounded-xl border border-slate-300 px-4 py-2 outline-none focus:ring-2 focus:ring-amber-500" />
        <button class="rounded-xl border border-amber-500 px-4 py-2 text-sm font-semibold hover:bg-amber-50" type="submit">
          Send
        </button>
      </form>
    </section>

    <!-- Contact -->
    <section class="border-t border-slate-200 pt-8">
      <h2 class="text-xl font-semibold">Contact</h2>
      <p class="mt-3 text-slate-700">Email: <a class="hover:underline" href="mailto:The.Velasquez.Law@gmail.com">The.Velasquez.Law@gmail.com</a></p>
      <p class="text-slate-700">LinkedIn: <a class="hover:underline" href="https://linkedin.com/in/lawrence-velasquez" target="_blank" rel="noopener">linkedin.com/in/lawrence-velasquez</a></p>
    </section>
  </main>

  <footer class="border-t border-slate-200">
    <div class="max-w-5xl mx-auto px-4 py-6 text-sm text-slate-500">
      © <span id="y"></span> Lawrence Bloodsaw-Velasquez
    </div>
  </footer>

  <!-- Chat dependencies + logic -->
  <script src="https://cdn.jsdelivr.net/npm/fuse.js@6.6.2"></script>
  <script>
  (async function(){
    try {
      const res = await fetch('/assets/portfolio-index.json', { cache: 'no-store' });
      const data = await res.json();

      const fuse = new Fuse(data, {
        includeScore: true,
        threshold: 0.38,
        keys: ['title','tags','summary','bullets','skills','role']
      });

      const $log = document.getElementById('chatLog');
      const $form = document.getElementById('chatForm');
      const $input = document.getElementById('chatInput');

      function post(role, html){
        const wrap = document.createElement('div');
        wrap.className = role === 'user'
          ? 'mb-2 rounded-xl border border-slate-200 p-3'
          : 'mb-2 rounded-xl border border-slate-200 bg-slate-50 p-3';
        wrap.innerHTML = html;
        $log.appendChild(wrap);
        $log.scrollTop = $log.scrollHeight;
      }
      const badge = (t) => `<span class="mr-2 rounded-full border border-amber-500 px-2 py-0.5 text-xs">${t}</span>`;

      $form.addEventListener('submit', (e)=>{
        e.preventDefault();
        const q = $input.value.trim();
        if(!q) return;
        post('user', q);

        const hits = fuse.search(q).slice(0, 5).map(x => x.item);
        if (!hits.length) {
          post('bot', `I couldn’t find an exact match. Try keywords like <b>KCS</b>, <b>ServiceNow</b>, <b>SOP</b>, or <b>HIPAA</b>.`);
        } else {
          const reply = hits.map(h => {
            const isResume = h.type === 'resume';
            const metrics = [];
            if (h.metrics?.repeat_calls_reduction_pct) metrics.push(\`↓ Repeat Calls: <b>\${h.metrics.repeat_calls_reduction_pct}%</b>\`);
            if (h.metrics?.aht_reduction_pct) metrics.push(\`↓ AHT: <b>\${h.metrics.aht_reduction_pct}%</b>\`);

            return \`
              <div class="mb-3">
                <div class="text-xs text-slate-500">\${isResume ? 'Source: Resume' : 'Source: Project'}</div>
                <div class="mt-0.5 font-semibold">\${h.title}</div>
                <div class="mt-1 text-sm text-slate-600">\${h.summary || ''}</div>
                <div class="mt-2">\${(h.tags||[]).map(badge).join('')}</div>
                \${metrics.length ? \`<div class="mt-2 text-sm">\${metrics.join(' · ')}</div>\` : ''}
                <div class="mt-3 flex gap-2">
                  \${h.url ? \`<a href="\${h.url}" class="rounded-xl border border-amber-500 px-3 py-1.5 text-sm font-semibold hover:bg-amber-50" target="_blank" rel="noopener">Open</a>\` : ''}
                  \${h.source_pdf ? \`<a href="\${h.source_pdf}" class="rounded-xl border border-amber-500 px-3 py-1.5 text-sm font-semibold hover:bg-amber-50" target="_blank" rel="noopener">View PDF</a>\` : ''}
                </div>
              </div>\`;
          }).join('');
          post('bot', reply);
        }
        $input.value = '';
      });
    } catch (err) {
      console.error(err);
      const $log = document.getElementById('chatLog');
      if ($log) $log.innerHTML = '<p class="text-slate-500">Search unavailable right now.</p>';
    }
  })();

  // Shortcut: press "/" to focus chat
  (function(){
    const input = document.getElementById('chatInput');
    window.addEventListener('keydown', (e) => {
      if (e.key === '/' && document.activeElement !== input) {
        e.preventDefault();
        input?.focus();
      }
    });
  })();
  </script>

  <script>document.getElementById('y').textContent = new Date().getFullYear();</script>
</body>
</html>
